സംഘാടനം -2025
വ്യക്തി നിലവാരത്തിനും ഘടക മുന്നേറ്റങ്ങൾക്കും സംഘാടനം വളരെ അത്യാവശ്യമാണ്. വ്യക്തി , ഘടകം ഒരുപോലെ  സംഘാടനത്തെ പരിശീലിക്കുകയും , പ്രയോഗിക്കുകും ചെയുന്നതിലൂടെ, കഴിവുറ്റ പ്രവർത്തകർ,വേരുറപ്പുള്ള യൂനിറ്റ്, സെക്ടർ രൂപപ്പെടുത്തുക എന്നതാണ് പദ്ധതിയുടെ അടിസ്ഥാന ലക്ഷ്യം.
തർത്തിൽ, സാഹിത്യോത്സവ് പോലെ ഒരു മത്സര ഇവന്റ് ആയി ആണ് പദ്ധതി ആവിഷ്കരിക്കേണ്ടത്.
അർദ്ധ വാർഷിക, വാർഷിക കൗൺസിൽ നു മുമ്പായി നടക്കുന്ന സോൺ സംഘടനത്തിലൂടെ, ഏറ്റവും മികച്ച സെക്ടർ, യൂനിറ്റുകളെ പ്രേതകം ജൂറി ആണ് തിരഞ്ഞെടുക്കുക 

 പദ്ധതി യുടെ രൂപം 
3 മാസം തോറും നടക്കുന്ന  സെക്ടർ സംഘാടനങ്ങളാണ് പദ്ധതിയുടെ സവിശേഷത. മൂന്ന് മാസത്തിൽ ഒരിക്കൽ നടക്കുന്ന ഈ സംഗമത്തിന് മുന്നോടിയായി, സെക്ടർ നേതാക്കളുടെ യൂനിറ്റ് പര്യടനത്തിലൂടെ  ഹബീബുമാരെ നേരിട്ട് ക്ഷണിക്കുന്നതോടൊപ്പം  പ്രവർത്തകരുടെ സാനിദ്യത്തെ ഉറപ്പു വരുത്തുകയും ചെയുന്നു . എന്റെ യൂനിറ്റ് എന്ന വികാരത്തെ പ്രവർത്തകരിൽ രുപപെടുത്തുന്ന തരത്തിൽ സെക്ടർ സംഘാടനം മാറണം . 
നടപ്പു പദ്ധതികളിൽ യൂനിറ്റുകളുടെ സംഘാടന പരിശ്രമത്തെയും , ആവിഷ്ക്കാരത്തെയും പ്രദർശിപ്പിക്കാനും ,പങ്കു വെക്കാനുമുള്ള വേദിയായി  സെക്ടർ സംഘാടനം മാറും.
പോരായ്മകളെയും, വീഴ്ചകളെയും മനസ്സിലാക്കി, മുന്നോട്ട്ഉള്ള പ്രവർത്തനങ്ങൾക്ക്‌ ഉർജ്ജം പകരുന്ന രൂപത്തിൽ ആവശ്കരിക്കണം.
വിത്യസ്ത യൂനിറ്റിലെ ഹബീബുമാർ ഗ്രൂപ്പ് തിരിഞ്ഞു ഇരിക്കുകയും ,ഉള്ള് തുറന്നു ഓർമ്മകളെ അയവിറക്കുകയും ,എന്റർടൈന്മെന്റ് ,ചിന്തകൾ ,സ്വതന്ത്ര ആവിഷ്കാരങ്ങളെ കൊണ്ട് സംഗമം സമ്പുഷ്ടമാവണം 
ഓരോ യൂനിറ്റിന്റെ യും നിലവിലെ യൂനിറ്റ് റേറ്റിംഗ് പ്രഖ്യാപിച്ചു കൊണ്ടായിരിക്കണം ഓരോ സെക്ടർ സംഘടനം അവസാനിക്കേണ്ടത്.

 ഘടക റേറ്റിംഗ് 
മേൽ ഘടകം നൽകുന്ന മാനദണ്ഡങ്ങൾക് അനുസരിച്ചു ആയിരിക്കും 
റേറ്റിംഗ് നിശ്ചയിക്കുക. ഓരോ ഘടകത്തിന്റെ യും പ്രതലത്തെയും ,പ്രവർത്തന സാധ്യതയെയും അടിസ്ഥാനപ്പെടുത്തിയാണ് റേറ്റിംഗ് കണക്കിലാകുക..
